<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="main">
        <div class="calculator">
            <div id="calculator-display"></div>
            <div id="calculator-buttons">
                <div id="allClear" class="buttons">AC</div>
                <div id="Clear" class="buttons">C</div>
                <div id="percentage" class="buttons">%</div>
                <div id="division" class="buttons">/</div>
                <div id="seven" class="buttons">7</div>
                <div id="eight" class="buttons">8</div>
                <div id="nine" class="buttons">9</div>
                <div id="multiplication" class="buttons">X</div>
                <div id="four" class="buttons">4</div>
                <div id="five" class="buttons">5</div>
                <div id="six" class="buttons">6</div>
                <div id="subtraction" class="buttons">-</div>
                <div id="one" class="buttons">1</div>
                <div id="two" class="buttons">2</div>
                <div id="three" class="buttons">3</div>
                <div id="addition" class="buttons">+</div>
                <div id="zero" class="buttons">0</div>
                <div id="period" class="buttons">.</div>
                <div id="equal" class="buttons">=</div>
            </div>
    </div>
    <script src="js/app.js"></script>
</body>
</html>